// problem 1

ALGORITHM problem1_solution1
VAR
    set1,set2 : ARRAY_OF INTEGER[20];
    i,j : INTEGER;
    sum : INTEGER;
BEGIN
    
    sum := 0;
    FOR i FROM 0 TO set1.length-1 DO
        FOR j FROM 0 TO set2.length-1 DO
            IF(set1[i] <> set2[j]) THEN
             sum += set1[i];
            END_IF
        END_FOR
               
    END_FOR

    FOR i FROM 0 TO set2.length-1 DO
        FOR j FROM 0 TO set1.length-1 DO
            IF(set2[i] <> set1[j]) THEN
             sum += set2[i];
            END_IF        
        END_FOR                                  
    END_FOR

    write("la somme des elements distincts est",sum);
END

ALGORITHM problem1_solution2
VAR
   tab1 : ARRAY_OF INTEGER[20];
    tab2 : ARRAY_OF INTEGER[20];
    sum:INTEGER:=0;
    i:INTEGER:=0;
    j:INTEGER:=0;
    k:INTEGER:=0;
    htab : HASH_TABLE<INTEGER,INTEGER>;
   tabkeys:ARRAY_OF INTEGER[20];
   tabvalues:ARRAY_OF INTEGER[20];
BEGIN
    FOR i FROM 0 TO tab1.length DO
     FOR j FROM 0 TO tab2.length DO
     IF (tab1[i]<>tab2[j]) THEN
      htab.insert(1,tab1[i]);
     END_IF
    END_FOR
    IF (j=tab2.length) THEN
    htab.insert(0,tab1[i]);
    END_IF
    END_FOR
   FOR j FROM 0 TO tab2.length DO
   FOR i FROM 0 TO tab1.length DO
    IF (tab1[i]<>tab2[j]) THEN
     htab.insert(1,tab2[j]);
    END_IF
    END_FOR
    IF (i=tab1.length) THEN
    htab.insert(0,tab2[j]);
    END_IF
    END_FOR
     tabkeys=htab.getKeys();
     tabvalues=htab.getValues();
     FOR k FROM 0 TO tabKeys.length DO
       IF(tabKeys[k]= 1) THEN 
       sum+=tabvalues[k];
    END_IF
    END_FOR
    write("la somme des elements distincts est",sum);
END


// problem 2

ALGORITHM problem2_solution
VAR
   tab1 : ARRAY_OF INTEGER[20];
    tab2 : ARRAY_OF INTEGER[20];
    sum1:INTEGER:=0;
     sum2:INTEGER:=0;
      sum:INTEGER:=0;
    i:INTEGER:=0;
    j:INTEGER:=0;
BEGIN
   FOR i FROM 0 TO tab1.length DO
    FOR j FROM 0 TO tab2.length DO
   IF (tab1[i] = tab2[j]) THEN
        sum1+= tab1[i]
   END_IF
    END_FOR
    END_FOR
  FOR j FROM 0 TO tab2.length DO
    FOR i FROM 0 TO tab1.length DO
     IF (tab1[i] = tab2[j]) THEN
        sum2+= tab2[j]
     END_IF
    END_FOR
  END_FOR
  sum:= sum1+sum2;

 write("la somme des elements communs est",sum);
END
